spring.profiles.active=@spring.profiles.active@

spring.jpa.hibernate.ddl-auto=validate

app.domain=example.com
baseUrl=https://example.com
baseUrlApi=https://api.example.com
applicationName=VirtualFilesystemApplication

contactEmail=info@example.com

auth.client.id=client_id
auth.client.secret=client_secret

host.full.dns.auth.link=http://localhost:8080

#Admin emails
auth.admin.phone=01710000000
auth.admin.email=demo@example.com
auth.admin.username=admin
auth.admin.password=password

auth.fcm.serverkey=

# Authentication method (Identity, can either be `phone` or `email` or `both`)
auth.method=both